<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Thu Feb 18 12:07:15 2010 -->
<glade-interface>
  <widget class="GtkWindow" id="window">
    <signal name="destroy" handler="on_closeWindow"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
            <signal name="button_press_event" handler="on_pause"/>
            <child>
              <widget class="GtkHBox" id="hbox3">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="definition">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;span font_desc="sans" size="large"&gt;Definition - Loading&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="padding">35</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFixed" id="fixed1">
                    <property name="width_request">1</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox4">
                <property name="visible">True</property>
                <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                <signal name="button_press_event" handler="on_pause"/>
                <child>
                  <widget class="GtkLabel" id="name">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;span font_desc="sans" size="large"&gt;Word - Loading&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="padding">35</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFixed" id="fixed2">
                    <property name="width_request">1</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="status">
                <property name="visible">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="speedLabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Speed: </property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="speedSpinner">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">5 1 30 1 0 0</property>
                    <signal name="value_changed" handler="on_updateSpeed"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
